# quant-flow-bots

./: CHANGES.md  start-dev.ps1  stop-dev.ps1
backend/: QuantFlowBots.sln
backend/src/QuantFlowBots.Api/: Program.cs  QuantFlowBots.Api.csproj
backend/src/QuantFlowBots.Api/Endpoints/: FearGreedCache.cs  MarketEndpoints.cs  SentimentEndpoints.cs  UserSettingsEndpoints.cs
backend/src/QuantFlowBots.Api/Hubs/: MarketHub.cs
backend/src/QuantFlowBots.Application/: QuantFlowBots.Application.csproj
backend/src/QuantFlowBots.Application/Risk/: SymbolRiskGate.cs
backend/src/QuantFlowBots.Application/Sentiment/: SentimentContracts.cs
backend/src/QuantFlowBots.Application/Streaming/: IMarketEventBus.cs  IMarketStreamClient.cs  IRealtimeBroadcaster.cs  StreamingEvents.cs
backend/src/QuantFlowBots.Domain/: QuantFlowBots.Domain.csproj
backend/src/QuantFlowBots.Domain/Entities/: SymbolRiskFlag.cs  UserSettings.cs
backend/src/QuantFlowBots.Domain/Enums/: Enums.cs
backend/src/QuantFlowBots.Infrastructure/: DependencyInjection.cs  QuantFlowBots.Infrastructure.csproj
backend/src/QuantFlowBots.Infrastructure/Exchanges/Binance/: BinanceGateHandler.cs  BinanceMarketStreamClient.cs  BinanceOptions.cs  BinanceRestClient.cs  RateLimitManager.cs  RedisBinanceGate.cs
backend/src/QuantFlowBots.Infrastructure/Persistence/: QuantFlowBotsDbContext.cs
backend/src/QuantFlowBots.Infrastructure/Persistence/Configurations/: SymbolRiskFlagConfiguration.cs
backend/src/QuantFlowBots.Infrastructure/Persistence/Migrations/: 20260525044743_WhaleAlertSettings.Designer.cs  20260525044743_WhaleAlertSettings.cs  20260525061057_WhaleAlertLookback.Designer.cs  20260525061057_WhaleAlertLookback.cs  20260526072216_SymbolRiskFlags.Designer.cs  20260526072216_SymbolRiskFlags.cs  20260526092215_WallAlertSettings.Designer.cs  20260526092215_WallAlertSettings.cs  20260528081018_NetUpgrade10SnapshotSync.Designer.cs  20260528081018_NetUpgrade10SnapshotSync.cs  QuantFlowBotsDbContextModelSnapshot.cs
backend/src/QuantFlowBots.Infrastructure/Risk/: RiskGateBootstrap.cs  SymbolRiskGateStore.cs
backend/src/QuantFlowBots.Infrastructure/Sentiment/: SentimentAggregator.cs
backend/src/QuantFlowBots.Infrastructure/Strategies/: CompositeStrategy.cs  StrategyBase.cs  StrategyFactory.cs  VolumeSpikeStrategy.cs  VwapEmotionCrossStrategy.cs
backend/src/QuantFlowBots.Infrastructure/Streaming/: InMemoryEventBuses.cs
backend/src/QuantFlowBots.Infrastructure/Trading/: BotRuntime.cs  OrderBookWallCache.cs
backend/src/QuantFlowBots.Worker/: Program.cs  QuantFlowBots.Worker.csproj  SignalRBroadcaster.cs  appsettings.json
backend/src/QuantFlowBots.Worker/Workers/: BinanceAnnouncementWorker.cs  CandleIngestionWorker.cs  MarketStreamWorker.cs  OrderBookWallStreamWorker.cs  RiskGateEnforcerWorker.cs  SignalScannerWorker.cs  SymbolStatusReconcilerWorker.cs  WallAlertWorker.cs  WallSnapshotRenderer.cs  WhaleAlertWorker.cs  WhaleSnapshotRenderer.cs
backend/tests/QuantFlowBots.Tests.Unit/: QuantFlowBots.Tests.Unit.csproj
backend/tests/QuantFlowBots.Tests.Unit/Sentiment/: KeywordSentimentScorerTests.cs
frontend/src/components/: market-vitals.tsx  order-book-walls.tsx  sentiment-widget.tsx  vwap-cross-scanner.tsx  wall-detail-modal.tsx
frontend/src/lib/: api.ts  queries.ts  signalr-context.tsx
frontend/src/pages/: dashboard.tsx  settings.tsx  strategies.tsx
