<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuantFlowBots.Api</RootNamespace>
    <UserSecretsId>quantflowbots-api</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Removed: legacy Microsoft.AspNetCore.SignalR 1.2.0 metapackage. SignalR is built into
         Microsoft.AspNetCore.App since 3.0 — that reference was vestigial. -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantFlowBots.Application\QuantFlowBots.Application.csproj" />
    <ProjectReference Include="..\QuantFlowBots.Infrastructure\QuantFlowBots.Infrastructure.csproj" />
    <ProjectReference Include="..\QuantFlowBots.Domain\QuantFlowBots.Domain.csproj" />
  </ItemGroup>
</Project>
