<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuantFlowBots.Worker</RootNamespace>
    <UserSecretsId>quantflowbots-worker</UserSecretsId>
    <!-- This worker parses hundreds of WS messages/sec (435 kline + depth streams). Server GC
         sizes a large per-core heap for throughput and is slow to return memory to the OS, which
         is what pushed the working set past 1.4GB. Workstation+concurrent GC keeps a much smaller
         heap; ConserveMemory trades a little throughput to release pages back to the OS sooner. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="5" Trim="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    <!-- Direct override: JWT 8.x still pulls Newtonsoft.Json 11.0.1 (vuln NU1903 GHSA-5crp-9r3c-p9vr).
         13.0.3 is the first version past all known advisories. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- MIT-licensed Skia rendering for order-book wall snapshot images (bundles win-x64 native). -->
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantFlowBots.Application\QuantFlowBots.Application.csproj" />
    <ProjectReference Include="..\QuantFlowBots.Infrastructure\QuantFlowBots.Infrastructure.csproj" />
    <ProjectReference Include="..\QuantFlowBots.Domain\QuantFlowBots.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Inherits System.Security.Cryptography.Xml transitively from Infrastructure — same justification
         applies (see Infrastructure.csproj). Suppress per-advisory, not blanket NU1903. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-37gx-xxp4-5rgx" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-w3x6-4m5h-cxqf" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
