<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuantFlowBots.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <!-- Direct override of the transitive 9.0.0 — bumped 10.0.5 → 10.0.8 đồng bộ với
         runtime patch. Cả 2 advisory (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf) đều
         nằm ở XML-signature parsing mà codebase không dùng (không deserialise XML từ
         nguồn không tin cậy). Suppress chính xác từng URL bên dưới — narrow targeting
         để các NU1903 khác vẫn surface bình thường. Bỏ suppress khi Microsoft ship patch. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantFlowBots.Application\QuantFlowBots.Application.csproj" />
    <ProjectReference Include="..\QuantFlowBots.Domain\QuantFlowBots.Domain.csproj" />
  </ItemGroup>
  <!-- Suppress block đã gỡ — System.Security.Cryptography.Xml 10.0.8 đã patch
       cả 2 advisory (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf). Verified bằng cách
       restore sạch và không còn NU1903 nào. Nếu advisory mới xuất hiện, NU1903 sẽ
       lại nổi lên cảnh báo. -->
</Project>
